# Simple-Hammers

./: build.gradle  gradle.properties
src/main/java/com/rendy/hammers/: Hammer.java  HammerEvents.java  HammerItem.java  HammerTier.java  Hammers.java
src/main/java/com/rendy/hammers/datagen/: BlockTagGenerator.java  DataGenerators.java  TagGenerator.java
src/main/resources/assets/simple_hammers/models/item/: diamond_hammer.json  golden_hammer.json  iron_hammer.json  netherite_hammer.json  stone_hammer.json  wooden_hammer.json
src/main/resources/data/simple_hammers/recipe/: diamond_hammer.json  golden_hammer.json  iron_hammer.json  stone_hammer.json  wooden_hammer.json
src/main/resources/data/simple_hammers/recipes/: diamond_hammer.json  golden_hammer.json  iron_hammer.json  netherite_hammer.json  stone_hammer.json  wooden_hammer.json
