org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)

# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.19.2

mod_id=simple_hammers
mod_name=Simple Hammers
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=com.rendy.hammers
mod_authors=Rendy
mod_description=Adding Hammers. (BACKPORT)