org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.3.0
forge_version_range=[45,)
loader_version_range=[45,)

# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.19.4

mod_id=simple_hammers
mod_name=Simple Hammers
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=com.rendy.hammers
mod_authors=Rendy
mod_description=Adding Hammers. (BACKPORT)